<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_blue">#D6F0FF</color>
    <color name="card_white">#F5F5F5</color>
    <color name="title_text">#333333</color>
    <color name="body_text">#666666</color>
    <color name="accent_blue">#4285F4</color>
    <color name="light_purple">#C7A1F6</color>
    <color name="light_teal_blue">#A2F8F0</color>
    <color name="light_red">#F8DBB1</color>
    <color name="light_yellow">#D9FBB1</color>
    <color name="button_color">#F40000</color>
    <color name="transparent">#00000000</color>
    <color name="orange">#FFA500</color>
    <color name="green">#17E320</color>
    <color name="opaque_background">#80000000</color>




    <color name="yellow">#FFEB3B</color>


</resources>