<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">పక్షుల జాతుల వర్గీకరణ</string>
    <string name="title_home">Home</string>
    <string name="title_search">Search</string>
    <string name="title_faq">FAQ</string>
    <string name="title_feedback">Feedback</string>
    <string name="ChangeTo">భాషలు</string>
    <string name="language">తెలుగు</string>
    <string name="details">వివరాలు</string>
    <string name="detailssummary">అధునాతన యంత్ర అభ్యాస అల్గారిథమ్‌లను ఉపయోగించి పక్షి జాతులను ఖచ్చితంగా వర్గీకరించండి. మా ప్రొఫెషనల్ వెబ్‌పేజీ ఇమేజ్ ఫైల్‌ను అప్‌లోడ్ చేయడానికి మరియు పక్షి జాతుల పేరును తక్షణమే పొందడానికి మిమ్మల్ని అనుమతిస్తుంది.</string>
    <string name="features">లక్షణాలు</string>
    <string name="keyfeatures">కీ ఫీచర్లు</string>
    <string name="imageupload">చిత్రం అప్‌లోడ్</string>
    <string name="imageuploadsummary">శీఘ్ర గుర్తింపు కోసం మీ పక్షి ఫోటోలను అప్‌లోడ్ చేయండి.</string>
    <string name="classification">వర్గీకరణ</string>
    <string name="classificationsummary">అప్‌లోడ్ చేసిన చిత్రం ఆధారంగా పక్షి జాతుల పేరును పొందండి</string>
    <string name="accurateresults">ఖచ్చితమైన ఫలితాలు</string>
    <string name="accurateresultssummary">వివిధ పక్షి జాతుల కోసం ఖచ్చితమైన వర్గీకరణ ఫలితాలను పొందండి</string>
    <string name="userfriendlyinterface">యూజర్ ఫ్రెండ్లీ ఇంటర్‌ఫేస్</string>
    <string name="userfrindlyinterfacesummary">పక్షి జాతుల వర్గీకరణ కోసం వెబ్‌పేజీని సులభంగా నావిగేట్ చేయండి మరియు ఉపయోగించండి</string>
    <string name="birdsspeciesgallary">పక్షి జాతుల గ్యాలరీ</string>
    <string name="birdsspeciesgallarysummary">అద్భుతమైన వివిధ రకాల పక్షి జాతులను అన్వేషించడం</string>
    <string name="americanrobin">అమెరికన్ రాబిన్</string>
    <string name="americanrobinsummary">శాస్త్రీయ నామం: మైగ్రేటరీ థ్రష్</string>
    <string name="housesparrow">హౌస్ స్పారో</string>
    <string name="housesparrowsummary">శాస్త్రీయ నామం: హౌస్ స్పారో</string>
    <string name="americanflamingo">అమెరికన్ ఫ్లెమింగో</string>
    <string name="americanflamingosummary">శాస్త్రీయ నామం: ఫోనికాప్టెరస్ రూబర్</string>
    <string name="indianroller">ఇండియన్ రోలర్</string>
    <string name="indianrollersummary">శాస్త్రీయ నామం: కొరాసియాస్ బెంగలెన్సిస్</string>
    <string name="baldeagle">బలే డేగ</string>
    <string name="baldeaglesummary">శాస్త్రీయ నామం: హాలియేటస్ ల్యూకోసెఫాలా</string>
    <string name="commongrackle">సాధారణ గ్రాకిల్</string>
    <string name="commongracklesummary">శాస్త్రీయ నామం: క్విస్కలస్ క్విస్కులా</string>
    <string name="submit">సమర్పించండి</string>
    <string name="or">లేదా</string>
    <string name="search">వెతకండి</string>
    <string name="nofilechosen">ఫైల్ ఎంపిక చెయ్యలేదు</string>
    <string name="givefeedback">అభిప్రాయం తెలియజేయండి</string>
    <string name="feedbackque">మా పక్షుల జాతుల వర్గీకరణ యాప్ గురించి మీరు ఏమనుకుంటున్నారు?</string>
    <string name="rateapp">మా యాప్‌పై మీ ఆలోచనలను మేము కోరుకుంటున్నాము</string>
    <string name="feedback">మీ అభిప్రాయాన్ని ఇక్కడ నమోదు చేయండి</string>
    <string name="problem">మీరు ఎదుర్కొంటున్న సమస్య కోసం మేము మిమ్మల్ని అనుసరించవచ్చా?</string>
    <string name="yes">అవును</string>
    <string name="no">లేదు</string>
    <string name="get">సమర్పించండి</string>
    <string name="faq">ఎఫ్ ఎ క్యూ</string>
    <string name="commonquestions">సాధారణ ప్రశ్నలు</string>
    <string name="Herearesomeofthemostcommonquestions">ఇక్కడ మనకు వచ్చే కొన్ని సాధారణ ప్రశ్నలు ఉన్నాయి</string>
    <string name="firstque">పక్షి జాతుల వర్గీకరణ వెబ్‌పేజీ ఎలా పని చేస్తుంది?</string>
    <string name="firstans">అప్‌లోడ్ చేయబడిన చిత్రాన్ని విశ్లేషించడానికి మరియు సంబంధిత పక్షి జాతులుగా వర్గీకరించడానికి యాప్ అధునాతన మెషీన్ లెర్నింగ్ అల్గారిథమ్‌లను ఉపయోగిస్తుంది.</string>
    <string name="secondque">ఏ రకమైన ఇమేజ్ ఫైల్‌లను అప్‌లోడ్ చేయవచ్చు?</string>
    <string name="secondans">యాప్ సాధారణంగా ఉపయోగించే JPEG, PNG మరియు GIF వంటి ఇమేజ్ ఫైల్ ఫార్మాట్‌లను అంగీకరిస్తుంది.</string>
    <string name="thirdque">ఇమేజ్ అప్‌లోడ్‌ల కోసం ఫైల్ పరిమాణంపై పరిమితి ఉందా?</string>
    <string name="thirdtans">అవును, చిత్ర అప్‌లోడ్‌ల కోసం గరిష్ట ఫైల్ పరిమాణం 10MB.</string>
    <string name="fourque">నేను ఒకేసారి బహుళ చిత్రాలను అప్‌లోడ్ చేయవచ్చా?</string>
    <string name="fourans">లేదు, ప్రస్తుతం యాప్ ఒక సమయంలో ఒక చిత్రాన్ని అప్‌లోడ్ చేయడానికి మాత్రమే మద్దతు ఇస్తుంది</string>
    <string name="fifthque">పక్షి జాతుల వర్గీకరణ ఎంత ఖచ్చితమైనది?</string>
    <string name="fifthans">వర్గీకరణ ఖచ్చితత్వం చిత్రం నాణ్యత మరియు పక్షి జాతుల మధ్య సారూప్యత వంటి వివిధ అంశాలపై ఆధారపడి ఉంటుంది.</string>












</resources>