<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_faq"
        android:icon="@drawable/faq"
        android:title="@string/title_faq" />

    <item
        android:id="@+id/navigation_feedback"
        android:icon="@drawable/feedback"
        android:title="@string/title_feedback" />


</menu>