<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">पक्षियों की प्रजातियों का वर्गीकरण</string>
    <string name="title_home">Home</string>
    <string name="title_search">Search</string>
    <string name="title_faq">FAQ</string>
    <string name="title_feedback">Feedback</string>
    <string name="ChangeTo">भाषाएँ</string>
    <string name="language">हिन्दी</string>
    <string name="details">विवरण</string>
    <string name="detailssummary">उन्नत मशीन लर्निंग एल्गोरिदम का उपयोग करके पक्षी प्रजातियों को सटीक रूप से वर्गीकृत करें। हमारा पेशेवर वेबपेज आपको एक छवि फ़ाइल अपलोड करने और तुरंत पक्षी प्रजातियों का नाम प्राप्त करने की अनुमति देता है।</string>
    <string name="features">विशेषताएँ</string>
    <string name="keyfeatures">प्रमुख विशेषताऐं</string>
    <string name="imageupload">छवि अपलोड करें</string>
    <string name="imageuploadsummary">त्वरित पहचान के लिए अपने पक्षी की तस्वीरें अपलोड करें।</string>
    <string name="classification">वर्गीकरण</string>
    <string name="classificationsummary">अपलोड की गई छवि के आधार पर पक्षी प्रजाति का नाम प्राप्त करें</string>
    <string name="accurateresults">सटीक परिणाम</string>
    <string name="accurateresultssummary">विभिन्न पक्षी प्रजातियों के लिए सटीक वर्गीकरण परिणाम प्राप्त करें</string>
    <string name="userfriendlyinterface">उपभोक्ता - अनुकूल इंटरफ़ेस</string>
    <string name="userfrindlyinterfacesummary">पक्षी प्रजातियों के वर्गीकरण के लिए आसानी से नेविगेट करें और वेबपेज का उपयोग करें</string>
    <string name="birdsspeciesgallary">पक्षी प्रजाति गैलरी</string>
    <string name="birdsspeciesgallarysummary">पक्षी प्रजातियों की आश्चर्यजनक विविधता की खोज</string>
    <string name="americanrobin">अमेरिकी रॉबिन</string>
    <string name="americanrobinsummary">वैज्ञानिक नाम: प्रवासी थ्रश</string>
    <string name="housesparrow">घर की गौरैया</string>
    <string name="housesparrowsummary">वैज्ञानिक नाम: घरेलू गौरैया</string>
    <string name="americanflamingo">अमेरिकी राजहंस</string>
    <string name="americanflamingosummary">वैज्ञानिक नाम: फोनीकोप्टेरस रूबर</string>
    <string name="indianroller">भारतीय रोलर</string>
    <string name="indianrollersummary">वैज्ञानिक नाम: कोरासियास बेंघालेंसिस</string>
    <string name="baldeagle">गंजा ईगल</string>
    <string name="baldeaglesummary">वैज्ञानिक नाम: हैलियाएटस ल्यूकोसेफालस</string>
    <string name="commongrackle">सामान्य ग्रैकल</string>
    <string name="commongracklesummary">वैज्ञानिक नाम: क्विस्कैलस क्विस्कुला</string>
    <string name="submit">जमा करना</string>
    <string name="or">या</string>
    <string name="search">खोज</string>
    <string name="nofilechosen">कोई फ़ाइल चुना नही</string>
    <string name="givefeedback">प्रतिक्रिया दें</string>
    <string name="feedbackque">आप हमारे पक्षी प्रजाति वर्गीकरण ऐप के बारे में क्या सोचते हैं?</string>
    <string name="rateapp">हम अपने ऐप पर आपके विचार चाहेंगे</string>
    <string name="feedback">अपनी प्रतिक्रिया यहां दर्ज करें</string>
    <string name="problem">क्या हम आपके सामने आने वाली समस्या के संबंध में आपसे संपर्क कर सकते हैं?</string>
    <string name="yes">हाँ</string>
    <string name="no">नहीं</string>
    <string name="get">जमा करना</string>
    <string name="faq">सामान्य प्रश्न</string>
    <string name="commonquestions">सामान्य प्रश्न</string>
    <string name="Herearesomeofthemostcommonquestions">यहां कुछ सबसे सामान्य प्रश्न हैं जो हमें मिलते हैं</string>
    <string name="firstque">पक्षी प्रजाति वर्गीकरण वेबपेज कैसे काम करता है?</string>
    <string name="firstans">ऐप अपलोड की गई छवि का विश्लेषण करने और उसे संबंधित पक्षी प्रजातियों में वर्गीकृत करने के लिए उन्नत मशीन लर्निंग एल्गोरिदम का उपयोग करता है।</string>
    <string name="secondque">किस प्रकार की छवि फ़ाइलें अपलोड की जा सकती हैं?</string>
    <string name="secondans">ऐप आमतौर पर उपयोग किए जाने वाले छवि फ़ाइल स्वरूपों जैसे JPEG, PNG और GIF को स्वीकार करता है।</string>
    <string name="thirdque">क्या छवि अपलोड के लिए फ़ाइल आकार की कोई सीमा है?</string>
    <string name="thirdtans">हां, छवि अपलोड के लिए अधिकतम फ़ाइल आकार 10 एमबी है।</string>
    <string name="fourque">क्या मैं एक साथ अनेक छवियाँ अपलोड कर सकता हूँ?</string>
    <string name="fourans">नहीं, वर्तमान में ऐप एक समय में केवल एक छवि अपलोड करने का समर्थन करता है</string>
    <string name="fifthque">पक्षी प्रजातियों का वर्गीकरण कितना सही है?</string>
    <string name="fifthans">वर्गीकरण की सटीकता छवि गुणवत्ता और पक्षी प्रजातियों के बीच समानता जैसे विभिन्न कारकों पर निर्भर करती है।</string>

</resources>