<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/rounded_search_background"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/birdImageView"
                android:layout_width="360dp"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/birdNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/summaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="8dp"
                android:maxLines="20"
                android:scrollbars="vertical" />

        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
